DATABASE_URL="mysql://root:password@localhost:3306/micopage?connection_limit=5"

#for init default temps
MYSQL_HOST=localhost
MYSQL_LOGIN=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=micopage

#for tg
TG_TOKEN=token
TG_CHAT_ID=id